{
  "dashboard": "Dashboard",
  "remain_subs": "Remain Subs",
  "remain_capacity": "Remain Capacity",
  "admin_panel": "Admin Panel",
  "agent_panel": "Agent Panel",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure you want to logout of this account ?",
  "all_users": "All Users",
  "online": "Online",
  "active": "Active",
  "expired": "Expired",
  "limited": "Limited",
  "on_hold": "On Hold",
  "active_subscriptions": "Active Subscriptions",
  "keywords": "Keywords",
  "subs": "Subs",
  "agents": "Agents",
  "settings": "Settings",
  "users": "Users",
  "country": "Country",
  "subscriptions": "Subscriptions",
  "free_subs": "Free Subs",
  "accounts": "Accounts",
  "user": "User",
  "agent": "Agent",
  "status": "Status",
  "days": "Days",
  "enabled": "Enabled",
  "action": "Action",
  "offline": "Offline",
  "are_sure_to_disable_user": "Are you sure you want to disable this user?",
  "disable_user": "Disable User",
  "disable": "Disable",
  "renew": "Renew",
  "add": "Add",
  "username": "Username",
  "search": "Search",
  "enter_the_value": "Enter The Value",
  "choose_the_file": "Choose The File",
  "choose_the_value": "Choose The Value",
  "add_user": "Add User",
  "password": "Password",
  "capacity": "Capacity",
  "storage_gb": "Storage (GB)",
  "storage": "Storage (GB)",
  "duration" : "Duration",
  "filter_countries" : "Filter Countries",
  "cancel" : "Cancel",
  "submit" : "Submit",
  "sub" : "Sub",
  "countries" : "Countries",
  "add_country" : "Add Country",
  "english_name" : "English Name",
  "persian_name" : "Persian Name",
  "transfer_to_agent" : "Transfer To Agent",
  "used_storage" : "Used Storage",
  "sub_coppied" : "Sub Coppied",
  "expire_at" : "Expire At",
  "app_version" : "App Version",
  "app_download_link_armeabi": "App Download Link (Armeabi v7a)",
  "app_download_link_universal": "App Download Link (Universal)",
  "renew_user": "Renew User",
  "add_sub": "Add Sub",
  "sub_link": "Sub Link",
  "transfer_subs": "Transfer Subs",
  "add_keyword": "Add Keyword",
  "keyword": "Keyword",
  "agent_detail": "Agent Detail",
  "back": "Back",
  "renew_agent": "Renew Agent",
  "username_capacity_pass_required": "Username, Password, Capacity, Duration Are Required",
  "choose_filtered_country": "Please Choose Filtered Country",
  "one_sub_exists": "One of the subs exists",
  "one_sub_duplicated": "One of the subs is duplicated",
  "agent_updated_succc": "Agent updated successfully",
  "agent_created_succc": "Agent added successfully",
  "agent_deleted_succc": "Agent deleted successfully",
  "enter_duration": "Please enter the duration",
  "enter_username_pass": "Please enter the Username & Password",
  "invalid_credentials": "Invalid Credentials",
  "login": "Login",
  "enter_name_choose_flag": "Please Enter Name and Choose The Flag",
  "flag": "Flag",
  "country_deleted_succ": "Country deleted successfully",
  "country_added_succ": "Country added successfully",
  "country_updated_succ": "Country updated successfully",
  "enter_name": "Please Enter a Name",
  "sub_deleted_succ": "Sub deleted successfully",
  "sub_added_succ": "Sub added successfully",
  "enter_sublink": "Please enter the Sub Link",
  "keyword_deleted_succ": "Keyword deleted successfully",
  "keyword_added_succ": "Keyword added successfully",
  "keyword_updated_succ": "Keyword updated successfully",
  "enter_keyword_choose_country": "Please Enter Keyword and Choose The Country",
  "fields_cant_be_empty": "Fields Cant be Empty",
  "settings_updated_succ": "Settings updated successfully",
  "choose_agent": "Please Choose The Agent",
  "sub_transfered_succ": "Sub Transfered successfully",
  "subscription_deleted_succ": "Subscription deleted successfully",
  "": "Subscription added successfully",
  "subscription_updated_succ": "Subscription updated successfully",
  "some_fields_required": "Title, Image, Capacity, Price and Duration are required",
  "some_fields_required2": "Title, Capacity, Price and Duration are required",
  "text_coppied": "Text coppied Successfully",
  "last_time_online": "Last Online",
  "unused": "Unused",
  "note": "Note",
  "delete_item": "Delete Item",
  "sure_to_delete_item": "Are you sure you want to delete this item ?",
  "delete": "Delete",
  "close": "Close",
  "full_capacity": "Full Capacity",
  "transfer_to_admin": "Transfer To Admin",
  "all_subs":"All Subs",
  "admin_subs": "Admin Subs",
  "agents_subs": "Agents Subs",
  "sub_free_subs": "Free Subs",
  "removed_subs": "Removed Subs",
  "removed_users": "Removed Users",
  "deleted_at": "Deleted At",
  "days_ago": "Days ago",
  "inactive": "Inactive",
  "select_agent": "Select Agent",
  "edit": "Edit",
  "remove": "Remove"
}