{
  "dashboard": "پنل اصلی",
  "remain_subs": "اشتراک‌های باقیمانده",
  "remain_capacity": "ظرفیت باقیمانده",
  "admin_panel": "پنل مدیریت",
  "agent_panel": "پنل نماینده",
  "logout": "خروج",
  "are_you_sure_to_logout": "آیا مطمئن هستید که می‌خواهید از این حساب خارج شوید؟",
  "all_users": "همه کاربران",
  "online": "آنلاین",
  "active": "فعال",
  "expired": "منقضی شده",
  "limited": "محدود",
  "on_hold": "معلق",
  "active_subscriptions": "اشتراک‌های فعال",
  "keywords": "کلمات کلیدی",
  "subs": "ساب ها",
  "agents": "نمایندگان",
  "settings": "تنظیمات",
  "users": "کاربران",
  "country": "کشور",
  "subscriptions": "اشتراک‌ها",
  "free_subs": "اشتراک‌های رایگان",
  "accounts": "حساب‌ها",
  "user": "کاربر",
  "agent": "نماینده",
  "status": "وضعیت",
  "days": "روزها",
  "enabled": "فعال شده",
  "action": "عمل",
  "offline": "آفلاین",
  "are_sure_to_disable_user": "آیا مطمئن هستید که می‌خواهید این کاربر را غیرفعال کنید؟",
  "disable_user": "غیرفعال کردن کاربر",
  "disable": "غیرفعال کردن",
  "renew": "تمدید",
  "add": "افزودن",
  "username": "نام کاربری",
  "search": "جستجو",
  "enter_the_value": "مقدار را وارد کنید",
  "choose_the_file": "فایل را انتخاب کنید",
  "choose_the_value": "مقدار را انتخاب کنید",
  "add_user": "افزودن کاربر",
  "password": "رمز عبور",
  "capacity": "ظرفیت",
  "storage_gb": "حجم (GB)",
  "storage": "حجم",
  "duration": "مدت زمان",
  "filter_countries": "فیلتر کشورها",
  "cancel": "لغو",
  "submit": "ارسال",
  "sub": "ساب",
  "countries": "کشورها",
  "add_country": "افزودن کشور",
  "english_name": "نام انگلیسی",
  "persian_name": "نام فارسی",
  "transfer_to_agent": "انتقال به نماینده",
  "used_storage": "حجم استفاده شده",
  "sub_coppied": "ساب کپی شده",
  "expire_at": "تاریخ انقضا",
  "app_version": "نسخه برنامه",
  "app_download_link_armeabi": "لینک دانلود برنامه (Armeabi v7a)",
  "app_download_link_universal": "لینک دانلود برنامه (Universal)",
  "renew_user": "تمدید کاربر",
  "add_sub": "افزودن ساب",
  "sub_link": "لینک ساب",
  "transfer_subs": "انتقال ساب ها",
  "add_keyword": "افزودن کلیدواژه",
  "keyword": "کلیدواژه",
  "agent_detail": "جزئیات نماینده",
  "back": "بازگشت",
  "renew_agent": "تمدید نماینده",
  "username_capacity_pass_required": "نام کاربری، رمز عبور، ظرفیت و مدت زمان الزامی هستند",
  "choose_filtered_country": "لطفا کشور فیلتر شده را انتخاب کنید",
  "one_sub_exists": "یکی از ساب ها وجود دارد",
  "one_sub_duplicated": "یکی از ساب ها تکراری است",
  "agent_updated_succc": "نماینده با موفقیت به روز شد",
  "agent_created_succc": "نماینده با موفقیت اضافه شد",
  "agent_deleted_succc": "نماینده با موفقیت حذف شد",
  "enter_duration": "لطفا مدت زمان را وارد کنید",
  "enter_username_pass": "لطفا نام کاربری و رمز عبور را وارد کنید",
  "invalid_credentials": "اطلاعات ورود نامعتبر است",
  "login": "ورود",
  "enter_name_choose_flag": "لطفا نام را وارد کنید و پرچم را انتخاب کنید",
  "flag": "پرچم",
  "country_deleted_succ": "کشور با موفقیت حذف شد",
  "country_added_succ": "کشور با موفقیت اضافه شد",
  "country_updated_succ": "کشور با موفقیت به روز شد",
  "enter_name": "لطفا نام را وارد کنید",
  "sub_deleted_succ": "ساب با موفقیت حذف شد",
  "sub_added_succ": "ساب با موفقیت اضافه شد",
  "enter_sublink": "لطفا لینک ساب را وارد کنید",
  "keyword_deleted_succ": "کلیدواژه با موفقیت حذف شد",
  "keyword_added_succ": "کلیدواژه با موفقیت اضافه شد",
  "keyword_updated_succ": "کلیدواژه با موفقیت به روز شد",
  "enter_keyword_choose_country": "لطفا کلیدواژه را وارد کنید و کشور را انتخاب کنید",
  "fields_cant_be_empty": "فیلدها نمی‌توانند خالی باشند",
  "settings_updated_succ": "تنظیمات با موفقیت به روز شد",
  "choose_agent": "لطفا نماینده را انتخاب کنید",
  "sub_transfered_succ": "ساب با موفقیت منتقل شد",
  "subscription_deleted_succ": "اشتراک با موفقیت حذف شد",
  "subscription_added_succ": "اشتراک با موفقیت اضافه شد",
  "subscription_updated_succ": "اشتراک با موفقیت به روز شد",
  "some_fields_required": "عنوان، تصویر، ظرفیت، قیمت و مدت زمان الزامی هستند",
  "some_fields_required2": "عنوان، ظرفیت، قیمت و مدت زمان الزامی هستند",
  "text_coppied": "متن با موفقیت کپی شد",
  "last_time_online": "آخرین زمان آنلاین",
  "unused": "استفاده ‌نشده",
  "note": "یادداشت",
  "delete_item": "حذف آیتم",
  "sure_to_delete_item": "آیا مطمئن هستید که می‌خواهید این آیتم را حذف کنید؟",
  "delete": "حذف",
  "close": "بستن",
  "full_capacity": "ظرفیت کل",
  "transfer_to_admin": "انتقال به ادمین",
  "all_subs":"همه ساب ها",
  "admin_subs": "ساب های ادمین",
  "agents_subs": "ساب های نماینده ها",
  "sub_free_subs": "ساب های آزاد",
  "removed_subs": "ساب های پاک شده",
  "removed_users": "کاربران پاک شده",
  "deleted_at": "زمان حذف",
  "days_ago": "روز پیش",
  "inactive": "غیرفعال",
  "select_agent": "نماینده را انتخاب کنید",
  "edit": "ویرایش",
  "remove": "حذف"
}