<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="AR VPN Panel">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AR VPN">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>AR VPN</title>
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="autofill.css" />

  <style>
    /* Set the background color for the page */
    body {
      background-color: #212332;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    /* Loading Spinner */
    .loading-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .spinner {
      border: 4px solid #f3f3f3; /* Light grey */
      border-top: 4px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<!-- Loading spinner -->
<div class="loading-container">
  <div class="spinner"></div>
  <p>Loading...</p>
</div>

<script>
  // Hide the loading spinner after a delay of 5 seconds
  setTimeout(function () {
    document.querySelector('.loading-container').style.display = 'none';
  }, 5000); // 5000 milliseconds = 5 seconds
</script>

<script src="flutter_bootstrap.js" async></script>
</body>
</html>