/* autofill.css */

/* Chrome autofill override */
.custom-autofill-input:-webkit-autofill,
.custom-autofill-input:-webkit-autofill:hover,
.custom-autofill-input:-webkit-autofill:focus {
  background-color: transparent !important;
  color: black !important;
  caret-color: black !important;
  box-shadow: 0 0 0px 1000px transparent inset !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Firefox: uses autocomplete attribute selector */
.custom-autofill-input[autocomplete="username"],
.custom-autofill-input[autocomplete="current-password"] {
  background-color: transparent !important;
  color: black !important;
}